<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fddacbd9dab4c2ebc13be453ff89f56" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Branch" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Introduce" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Reason" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SeoMeta" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Slider" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.ProductSize" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.ProductColor" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Collection" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ProductOrder" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>